# App
NODE_ENV=development
HOST=localhost
PORT=3000

# Database
PSQL_DATABASE=profile-api
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USERNAME=user
PSQL_PASSWORD=secret
ADMINER_PORT=8080

# Paths
MEDIA_PATH=/home/user/profile-api/media

# Tokens keys
ACCESS_TOKEN_KEY=access-token-key
REFRESH_TOKEN_KEY=refresh-token-key

