# App
NODE_ENV=development
HOST=localhost
PORT=3000

# Database
-- Postgresql --
PSQL_DATABASE=profile-api
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USERNAME=user
PSQL_PASSWORD=secret
-- Adminer --
ADMINER_PORT=8080

# Paths
MEDIA_PATH=/home/user/profile-api/media

